
FD:\Практика\Prog\BeautyArt\App.xaml;;
FD:\Практика\Prog\BeautyArt\Add\CompositionAdd.xaml;;
FD:\Практика\Prog\BeautyArt\Add\CoursesAdd.xaml;;
FD:\Практика\Prog\BeautyArt\Add\SchedulesAdd.xaml;;
FD:\Практика\Prog\BeautyArt\Add\StudentsAdd.xaml;;
FD:\Практика\Prog\BeautyArt\Add\TeachersAdd.xaml;;
FD:\Практика\Prog\BeautyArt\Add\TypeOfCourseAdd.xaml;;
FD:\Практика\Prog\BeautyArt\Composition\CompositionShow.xaml;;
FD:\Практика\Prog\BeautyArt\Edit\CoursesEdit.xaml;;
FD:\Практика\Prog\BeautyArt\Edit\SchedulesEdit.xaml;;
FD:\Практика\Prog\BeautyArt\Edit\StudentsEdit.xaml;;
FD:\Практика\Prog\BeautyArt\Edit\TeachersEdit.xaml;;
FD:\Практика\Prog\BeautyArt\Edit\TypeOfCourseEdit.xaml;;
FD:\Практика\Prog\BeautyArt\MainWindow.xaml;;
FD:\Практика\Prog\BeautyArt\FilterData\ExcelDataShedule.xaml;;

